{
  "name": "secondglow-worker",
  "private": true,
  "type": "module",
  "scripts": { "test": "node test.js", "deploy": "wrangler deploy" },
  "dependencies": { "@anthropic-ai/sdk": "latest", "zod": "latest" },
  "devDependencies": { "wrangler": "latest" }
}
